##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {

    # Possible sounds to play when client reaches main game menu [default: [minecraft:entity.experience_orb.pickup], [minecraft:entity.chicken.egg]]
    S:"Startup Sound List" <
        minecraft:entity.experience_orb.pickup
        minecraft:entity.chicken.egg
     >
}